{
    // [체크포인트] 파이프라인 중간 저장 — 에이전트가 이 파일을 읽고 이어서 작업한다
    "task_id": "music_video_{{TIMESTAMP}}", // 작업 고유 ID
    "last_completed": "{{LAST_STEP}}", // 마지막 완료 단계 (예: 03-images)
    "next_step": "{{NEXT_STEP}}", // 다음 실행할 단계 (예: 04-motion)
    "token_used_estimate": 0, // 추정 사용 토큰
    "token_remaining_estimate": 10000, // 추정 잔여 토큰
    "pipeline_mode": "{{MODE}}", // 현재 파이프라인 모드 (P1/P2/P3)
    // [산출물 현황] 어디까지 만들어졌는지
    "artifacts": {
        "analysis": "work/T1-analysis/audio_meta.json", // 분석 메타데이터
        "images": null, // 생성된 프레임 이미지들
        "motion": null, // 생성된 비디오 클립들
        "audio": null, // 생성된 오디오/효과음
        "compose": null // 최종 편집 영상
    },
    // [다음 작업 지시] 재개 시 에이전트가 읽는 부분
    "resume_instructions": "{{RESUME_MSG}}",
    // [보안/에러 로그]
    "errors": []
}